# digital-diary-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/edu/pjatk/s25819/digitaldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/: MainActivity.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/adapters/: DiaryAdapter.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/dao/: DiaryDao.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/database/: DiaryDB.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/fragments/: CreateDiaryRecordFragment.kt  CreateDiaryRecordViewModel.kt  DiaryRecordsListFragment.kt  DiaryRecordsListViewModel.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/http/: DiaryApiService.kt  RetrofitClient.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/model/: DiaryRecord.kt  FormType.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/navigation/: CreateNewDiaryRecord.kt  Destination.kt  EditDiaryRecord.kt  PopBackStack.kt
app/src/main/java/pl/edu/pjatk/s25819/digitaldiary/services/: DiaryService.kt
app/src/main/res/layout/: activity_main.xml  diary_record_layout.xml  fragment_create_diary_record.xml  fragment_diary_records_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/edu/pjatk/s25819/digitaldiary/: ExampleUnitTest.kt
docs/: requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
